# api-all

./: README.md
api_all/: api_all.sln
api_all/api_all/: Program.cs  Startup.cs  api_all.csproj  appsettings.json
api_all/api_all/Context/: AllDbContext.cs
api_all/api_all/Controllers/: CarrinhoCompraController.cs  LancheController.cs  LoginController.cs  UserController.cs  ValuesController.cs
api_all/api_all/Dto/: CarrinhoCompraDto.cs  LoginDto.cs
api_all/api_all/Entities/: BaseEntity.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  LancheEntity.cs  Pedido.cs  PedidoDetalhe.cs  Role.cs  UserEntity.cs
api_all/api_all/Migrations/: 20191004220928_azure.Designer.cs  20191004220928_azure.cs  20191020132847_AddIdentity.Designer.cs  20191020132847_AddIdentity.cs  20191021225711_role.Designer.cs  20191021225711_role.cs  20191023001211_ajustecarrinho.Designer.cs  20191023001211_ajustecarrinho.cs  20191024234858_newbd.Designer.cs  20191024234858_newbd.cs  20191024234931_newbd.Designer.cs  20191024234931_newbd.cs  20191024235217_newbd.Designer.cs  20191024235217_newbd.cs  AllDbContextModelSnapshot.cs
api_all/api_all/Properties/: launchSettings.json
api_all/api_all/Properties/PublishProfiles/: FolderProfile.pubxml  api-all - Web Deploy.pubxml  api-all - Web Deploy1.pubxml  api-all2 - Web Deploy.pubxml  apiall20191024104714 - Web Deploy.pubxml
api_all/api_all/Repositories/: LancheRepository.cs  LancheService.cs  LoginService.cs  PedidoRepository.cs  Repository.cs  UserRepository.cs  UserService.cs
api_all/api_all/Repositories/Interfaces/: ILancheRepository.cs  ILancheService.cs  ILoginService.cs  IPedidoRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
